# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-Pipelines

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    apt-get install python3-venv
    # python3 -m venv venv
    # . venv/bin/activate
  displayName: 'Enable enviroment'

- script: pip install -r requirements.txt
  displayName: 'Install requirements'

- script: pytest -v
  displayName: 'Run test'
