trigger:
- azure-Pipelines

jobs:
- job: 'Pytest'
  pool:
    vmImage: 'ubuntu-latest'

  steps:
  - script: |
      sudo apt-get install python3-venv
      python3 -m venv venv
      . venv/bin/activate
    displayName: 'Enable enviroment'

  - script: pip install -r requirements.txt
    displayName: 'Install requirements'

  - script: pytest -v
    displayName: 'Run test'