trigger:
- azure-Pipelines

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    apt-get install python3-venv
  displayName: 'Enable enviroment'

- script: pip install -r requirements.txt
  displayName: 'Install requirements'

- script: pytest -v
  displayName: 'Run test'
